{
  "name": "Equine Bodywork and Wellness Consulting",
  "short_name": "Equine Bodywork",
  "description": "Professional equine bodywork and wellness sessions with Susie H. Lytal, MS — Equine Biomechanist.",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "theme_color": "#0a0a0f",
  "background_color": "#0a0a0f",
  "display": "standalone",
  "start_url": "/"
}
